spring.application.name=DDP_CONLINE_Backend
spring.datasource.url=${BBDD}
server.port=${PORT}

spring.security.oauth2.resourceserver.opaque-token.introspection-uri=https://www.googleapis.com/
spring.security.oauth2.resourceserver.opaque-token.clientId=${GOOGLE_ID}
spring.security.oauth2.resourceserver.opaque-token.clientSecret=${GOOGLE_SECRET}

origin.url=${ORIGIN_URL}
